:root {
  --primary: #090580;
  --secondary: #09081d;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Vollkorn", serif;
  background-color: var(--bg);
  color: var(--primary);
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 7%;
  background-color: transparent;
  position: fixed;
  background-color: #f0dfff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-right: auto;
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
  font-weight: 400;
}

.navbar .navbar-nav a:hover {
  color: var(--secondary);
}

#hamburger-menu {
  display: none;
}

/* Hero content */
.hero {
  min-height: 100vh;
  position: relative;
  background-color: #f0dfff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 1.4rem 7%;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .hero-img img {
  height: 400px;
}

.hero .content h1 {
  font-size: 5rem;
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  justify-items: center;
}

/* Stats Content */
.stats,
.course,
.subscribe {
  padding: 1.4rem 7%;
}

.stats .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.stats .row .menu-card {
  background-color: #090580;
  box-shadow: 0px 10px 10px 0px #cccbcb;
  padding: 2rem;
  border-radius: 10px;
  color: #fff;
  display: flex;
}

.stats .row .menu-card .stats-icon {
  margin-right: 2rem;
}

.stats .row .menu-card .stats-icon .icon-user {
  height: 5rem;
  width: 5rem;
}

.stats .row .menu-card .content p {
  font-size: 1.2rem;
  font-weight: bold;
}

.stats .row .menu-card .content h3 {
  font-size: 3rem;
  font-weight: 500;
}

.course {
  margin-top: 5rem;
}

.course .judul h1 {
  font-size: 3rem;
}

.course .judul p {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 3rem;
}

.course .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.course .row .grid-exp {
  background-color: #fff;
  box-shadow: 0px 10px 10px 0px #cccbcb;
  padding: 2rem;
  border-radius: 10px;
  color: #8f8f8f;
  padding: 0px;
}

.course .row .grid-exp .tumb-img {
  position: relative;
}

.course .row .grid-exp .tumb-img img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.course .row .grid-exp .content,
.course .row .grid-exp .star {
  padding: 1rem;
}

.course .row .grid-exp .star h4 {
  background-color: #090580;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
}

.course .row .grid-exp .content .title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #09081d;
}

.course .row .grid-exp .content p {
  font-size: 1.2rem;
  font-weight: 100;
}

.detail {
  display: flex;
  border-top: 1px solid #dfdfdf;
  margin-top: 2.5rem;
  padding-top: 0.5rem;
  justify-content: flex-start;
}

.detail .user-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.detail .user-detail .users {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.5rem;
}

.course .row .grid-exp .detail p {
  font-size: 1.2rem;
}

.course .row .grid-exp .tumb-img .star {
  position: absolute;
  bottom: 5px;
  background: linear-gradient(
    0deg,
    rgb(118, 69, 255) 8%,
    rgba(255, 255, 255, 0) 90%
  );
  width: 100%;
  display: flex;
}

.course .row .grid-exp .tumb-img .star .product-star {
  display: inline-block;
  padding-left: 0.8rem;
  font-size: 10px;
  color: #ffc832;
  align-items: center;
  justify-content: center;

  .stars {
    fill: #ffc832;
  }
}

.instructor {
  padding: 10rem 7%;
  margin-top: 10rem;
  background-color: #f0dfff;
}

.instructor .instructor-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.instructor .instructor-title .title-our {
  margin-right: auto;
}

.instructor .instructor-title .carousel {
  background-color: #090580;
  color: #fff;
  width: 50px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  margin-right: 1rem;
  cursor: pointer;
}

.instructor .instructor-title .carousel2 {
  background-color: #090580;
  color: #fff;
  width: 50px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.instructor h1 {
  font-size: 3rem;
}

.instructor .row-slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 4) - 12px;
  gap: 4.5rem;
  overflow: hidden;
  padding-top: 3rem;
  scroll-behavior: smooth;
}

.instructor .instructor-card {
  width: 250px;
  background-color: #fff;
  box-shadow: 0px 10px 10px 0px #cccbcb;
  border-radius: 10px;
}

.instructor .instructor-card .instructor-img {
  width: 100%;
  height: 250px;
}

.instructor .instructor-card .instructor-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.instructor .instructor-card .instructor-content {
  text-align: center;
  padding: 1.5rem;
}

.instructor .instructor-card .instructor-content h4 {
  font-size: 1.5rem;
}

.instructor .instructor-card .instructor-content p {
  font-size: 1rem;
}

.instructor .instructor-card .instructor-content .instructor-course {
  display: flex;
  justify-content: center;
  border-top: 1px solid #dfdfdf;
  margin-top: 1rem;
  padding-top: 1rem;
  color: #8f8f8f;
}

.instructor
  .instructor-card
  .instructor-content
  .instructor-course
  .instructor-detail {
  display: flex;
  margin-right: 1rem;
  align-items: center;
}

.instructor .instructor-card .instructor-content p {
  color: #8f8f8f;
}

.instructor
  .instructor-card
  .instructor-content
  .instructor-course
  .instructor-detail
  .icon {
  width: 15px;
  margin-right: 0.5rem;
}

.subscribe {
  margin-top: 20rem;
  background: linear-gradient(#fff 60%, #f0dfff 60%);
}

.subscribe .subscribe-card {
  display: flex;
  background-color: #090580;
  width: 100%;
  border-radius: 1.5rem;
  padding: 8rem;
  color: #fff;
  position: relative;
}

.subscribe .subscribe-card .subscribe-content {
  width: 550px;
}

.subscribe .subscribe-card .subscribe-content h4 {
  font-size: 3rem;
  font-weight: 500;
}

.subscribe .subscribe-card .subscribe-content p {
  font-size: 1.2rem;
  font-weight: 200;
}

.subscribe .subscribe-card .subscribe-content .subscribe-form {
  position: relative;
  margin-top: 4rem;
}

.subscribe .subscribe-card .subscribe-content input {
  width: 350px;
  height: 50px;
  border-radius: 15px;
  padding: 1rem;
}

.subscribe .subscribe-card .subscribe-content button {
  height: 50px;
  padding: 1rem;
  border-radius: 0px 15px 15px 0px;
  background-color: #ffc832;
  position: absolute;
  right: 200px;
  cursor: pointer;
  font-weight: 600;
  color: #090580;
}

.subscribe .subscribe-card .subscribe-content button:hover {
  background-color: #dfa507;
}

.subscribe .subscribe-card .subscribe-img {
  position: absolute;
  right: 50px;
  bottom: 1px;
}

.subscribe .subscribe-card .subscribe-img img {
  width: 450px;
}

footer {
  background-color: #f0dfff;
}

footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 5rem;
  padding: 10rem 10rem 0px 10rem;
}

footer .footer .grid h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

footer .footer .grid p,
ul {
  font-size: 1rem;
  margin-top: 2rem;
}

footer .footer .grid ul li {
  list-style-type: none;
  margin-bottom: 1rem;
}

footer .copyright {
  text-align: center;
  padding: 1rem;
  background-color: #090580;
  color: #fff;
  font-size: 1rem;
  margin-top: 10rem;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #090580;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
    color: #f0dfff;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 6rem;
  }

  .hero .content {
    text-align: center;
  }

  .stats .row {
    display: grid;
    gap: 1rem;
  }

  .stats .row .menu-card .stats-icon .icon-user {
    height: 3rem;
    width: 3rem;
  }

  .stats .row .menu-card .content p {
    font-size: 1rem;
    font-weight: bold;
  }

  .stats .row .menu-card .content h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .instructor .row-slider .instructor-card {
    margin-right: 2rem;
  }

  .subscribe {
    margin-top: 2rem;
  }

  .subscribe .subscribe-card .subscribe-img {
    display: none;
  }

  .subscribe .subscribe-card .subscribe-content button {
    right: 100px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 52%;
  }
}
